.card
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding: 1rem


    &__title
        font-size: bold
        color: #fff
        max-width: 320px
      

    &__link 
        text-decoration: none   
        cursor: pointer 

    &__price
        width: 100px
        height: 25px
        display: flex
        justify-content: center
        background-color: #e90707 
        color: #fff
