.container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    align-content: center
    justify-content: center
    margin-top: 1.5rem
    padding: 3rem
    padding-top: 0