.Error
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    background: $gradient-error
    font-family: monospace
    border-radius: 8px
    &__title
        font-size: 3rem
        color: white
    &__message 
        margin-top: 0
        font-size: x-large

    &__button
        height: 3rem
        width: 220px
        border-radius: 8px
        font-size: x-large
        font-weight: bold
        border: none
        color: #7000e0
        on
        background: white
        cursor: pointer
        text-decoration: none
        margin-bottom: 1rem

        &:hover
            background-color:  #7000e0
            color: white
        &:active
            background-color:  #7000e0
            color: white
            

            


        
        

