.NotFound
    display: flex
    flex-direction: column
    align-items: center
    &__tittle
        font-size: 10rem
        font-weight: 900
        margin: 0
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
    &__subtitle
        font-size: 2rem
        margin: 0    

    &__message
        font-size: 0.4
        margin-top: 0
    &__button
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)   
        color: white
        width: 200px
        height: 40px
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px
        font-weight: bold