$color-primary : #050c48
$color-secondary: #7002dd
$color-secondary-dif: #7002dd5c
$text-color: #edefff
$gradient: linear-gradient(260deg,#cfaef1,#0c22e6  )
$gradient-error: linear-gradient((360deg-45deg), #04FEFE,#3a2954)
$main-contrast: #6e0278
$background: #140110