.Navbar
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    align-items: flex-start
    
.NavbarLink
    text-decoration: none
    color: $color-secondary
    padding: 1rem
    background: #fff
    border-radius: 10px
    margin: 0.5rem
    cursor: pointer
    font-weight: bold
    &:hover
        color: #fff
        background: $color-secondary
    &--activeLink
        color: #fff
        background: $color-secondary        

        

            
