.content
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center
    margin: 3rem

    &__containerImg
        margin-right: 2rem 
        &__img
            border-radius: 10px
          

        
    &__information
        width: 35%
        margin-left: 2rem
        margin-top: 0
        padding-top: 0
        & > h1
            margin-top: 0
            padding-left: 2.5rem
            background-image: linear-gradient(270deg, #4f56ff, #ff4980)   
            color: white
            font-weight: bold
            font-size: 3.5rem

        &__tags 
            background-image: linear-gradient(270deg, #4f56ff, #ff4980)
            background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: bold
            font-size: 2rem
            padding-left: 3rem
        &__description
            background-image: linear-gradient(270deg, #4f56ff, #ff4980)
            background-clip: text
            -webkit-text-fill-color: transparent
            padding-left: 3rem
            font-size: 1.5rem    

        &__price
            padding-left: 3rem
            font-weight: bold
            font-size: 2.2rem 
            color: white
            color: white




